# AuthenticationService

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/bk/authservice/auth/controller/: AuthenticationController.java
api/src/main/java/com/bk/authservice/auth/handler/: AuthenticationHandler.java  AuthenticationType.java  Credentials.java
api/src/main/java/com/bk/authservice/auth/policy/: Policy.java  PolicyManager.java
api/src/main/java/com/bk/authservice/auth/strategy/: AuthenticationStrategy.java  AuthenticationStrategyResolver.java
api/src/main/java/com/bk/authservice/auth/util/: Constants.java  CookieUtils.java
api/src/main/java/com/bk/authservice/controller/: AuthenticationController.java
api/src/main/java/com/bk/authservice/handler/: AuthenticationHandler.java  AuthenticationType.java  Credentials.java
api/src/main/java/com/bk/authservice/identity/: Authorization.java  YaasPrincipal.java
api/src/main/java/com/bk/authservice/policy/: Policy.java  PolicyManager.java
api/src/main/java/com/bk/authservice/strategy/: AuthenticationStrategy.java  AuthenticationStrategyResolver.java
api/src/main/java/com/bk/authservice/util/: Constants.java  CookieUtils.java
authhandler/: pom.xml
authhandler/src/main/java/com/bk/authservice/auth/controller/: LogoutController.java  OIDCController.java  UsernamePasswordAuthenticationController.java
authhandler/src/main/java/com/bk/authservice/auth/handler/oidc/: OIDCAuthenticationHandler.java  OIDCAuthenticationStrategy.java  OIDCCredentials.java  OIDCPolicy.java
authhandler/src/main/java/com/bk/authservice/auth/handler/usernamepassword/: UsernamePasswordAuthenticationHandler.java  UsernamePasswordAuthenticationStrategy.java  UsernamePasswordCredentials.java  UsernamePasswordPolicy.java
authhandler/src/main/java/com/bk/authservice/auth/policy/: OIDCPolicy.java  UsernamePasswordPolicy.java
authhandler/src/main/java/com/bk/authservice/auth/strategy/: OIDCAuthenticationStrategy.java  UsernamePasswordAuthenticationStrategy.java
authhandler/src/main/java/com/bk/authservice/config/: AuthStrategyBeanConfiguration.java  FilterConfiguration.java
authhandler/src/main/java/com/bk/authservice/controller/: LogoutController.java  OIDCController.java  UsernamePasswordAuthenticationController.java
authhandler/src/main/java/com/bk/authservice/handler/oidc/: OIDCAuthenticationHandler.java  OIDCAuthenticationStrategy.java  OIDCCredentials.java  OIDCPolicy.java
authhandler/src/main/java/com/bk/authservice/handler/usernamepassword/: UsernamePasswordAuthenticationHandler.java  UsernamePasswordAuthenticationStrategy.java  UsernamePasswordCredentials.java  UsernamePasswordPolicy.java
authhandler/src/main/java/com/bk/authservice/handler/x509/: X509AuthenticationHandler.java  X509AuthenticationStrategy.java  X509Credentials.java  X509Policy.java
consumer/: pom.xml
consumer/src/main/java/com/bk/authservice/config/: BeanConfiguration.java  FilterConfiguration.java
consumer/src/main/java/com/bk/authservice/dao/: ConsumerDaoPrePostOperations.java
consumer/src/main/java/com/bk/authservice/main/: Main.java
consumer/src/main/java/com/bk/authservice/policy/: PolicyManagerImpl.java
consumer/src/main/java/com/bk/authservice/resource/: PrivateResourceController.java  PublicResourceController.java  ResourceController.java
consumer/src/main/resources/: application.properties  authentication.properties  hibernate_config.xml
consumer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
core/: pom.xml
core/src/main/java/com/bk/authservice/auth/strategy/: AbstractAuthenticationStrategy.java
core/src/main/java/com/bk/authservice/filters/: TicketValidationFilter.java
core/src/main/java/com/bk/authservice/identity/: UserPrincipal.java  UserPrincipalBuilder.java
core/src/main/java/com/bk/authservice/model/: MemCache.java  RequestData.java
core/src/main/java/com/bk/authservice/policy/: GlobalPolicy.java
core/src/main/java/com/bk/authservice/service/: DataService.java  GenericDataProviderService.java  PrePostDataService.java
core/src/main/java/com/bk/authservice/strategy/: AbstractAuthenticationStrategy.java  AuthenticationStrategyResolverImpl.java
dao/: pom.xml
dao/src/main/java/com/bk/dao/core/: DAORegistry.java  DAORegistryImpl.java  GenericDao.java
dao/src/main/java/com/bk/dao/core/api/: DAORegistry.java  DaoPrePostOperations.java
dao/src/main/java/com/bk/dao/core/impl/: DAORegistryImpl.java  GenericDao.java  NoOpDaoPrePostOperations.java
dao/src/main/java/com/bk/dao/session/: HibernateUtil.java
dao/src/test/java/com/bk/dao/model/: TestUserEntity.java
dao/src/test/java/com/bk/dao/test/: DaoTest.java
dao/src/test/resources/: hibernate_config.xml
impl/: pom.xml
impl/src/main/java/com/bk/authservice/auth/strategy/: AbstractAuthenticationStrategy.java  AuthenticationStrategyResolverImpl.java
impl/src/main/java/com/bk/authservice/filters/: TicketValidationFilter.java
impl/src/main/java/com/bk/authservice/policy/: GlobalPolicy.java
impl/src/main/resources/: login.html
model/: pom.xml
model/src/main/java/com/bk/authservice/entity/: User.java  YaasEntity.java
(+4 files in other folders)
